<!-- templates/index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Model 4</title>
    <link rel="icon" type="image/png" href="/Model4/static/cptlab_icon.png?">
    <style>
        /* CSS styles to position the logo */
        body {
            padding-top: 100px; /* Adjust padding to create space for the logo */
            font-family: Arial, sans-serif; /* Example: Set font family */
        }

        #logo {
            width: 200px;
            position: fixed;
            top: 10px; /* Adjust top position to leave space */
            left: 10px; /* Adjust left position to leave space */
            z-index: 1000; /* Ensure logo stays above other content */
        }

        /* Additional styles for content */
        .container {
            margin-top: 20px; /* Adjust margin to create space below the logo */
            padding: 20px; /* Example: Add padding to content */
            background-color: #f0f0f0; /* Example: Background color for content */
            border: 1px solid #ccc; /* Example: Border for content */
            border-radius: 5px; /* Example: Rounded corners */
        }

        h1 {
            color: #333; /* Example: Text color */
        }

        p {
            color: #666; /* Example: Text color */
        }
    </style>
</head>
<body>
    <!-- Logo -->
    <a href="https://cptlab.au/">
        <img id="logo" src="/Model4/static/logo.jpg" alt="Logo">
    </a>

    <!-- Main content -->
    <div class="container">
        <h1>Model 4: Draw a molecule or drug by name</h1>
        <p>Put a drug or molecule name (e.g. aspirin) in the box, press <B>Predict</B> to return an image of the molecule.</p>
	<p>The tool uses <a href="https://pubchempy.readthedocs.io/en/latest/">PubChemPy</a> to search <a href="https://pubchem.ncbi.nlm.nih.gov">PubChem</a> for the name and retrieves the first associated SMILES structure.</p>
	<p>It then creates a molecule from the retrieved SMILES using Rdkit and renders it on the result page.</p>
        <p><a href="../tools.html">Back to Model List</a>
        <form method="POST" action="/Model4/predict">
            <label for="name">Enter molecule name:</label><br>
            <input type="text" id="name" name="name" required><br><br>
            <input type="submit" value="Predict">
        </form>
    </div>
</body>
</html>

